<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Hubspot</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="header1">
                <div class="container clearfix">
                    <div class="minilogo">
                        <a href="#"><img id="loghino" src="img/language-icon.svg" alt=""></a>
                        <a href="#"id="English">&nbsp English</a>
                        <a href="#"><img id="arrow" src="img/arrow.png" alt=""></a>
                        <span><a href="#" id="Sales">Contact Sales</a></span>
                    </div>

                    <div class="cta">
                        <a class="btn"href="#">Log in</a>
                        <a class="btn-primary"href="#">Get HubSpot free</a>
                    </div>

                    <a href="#"><img id="search" src="img/search-icon.png" alt=""></a>
                </div>
            </nav>

            <nav class="header2">
                <div class="container2 clearfix">
                    <div class="logoleft">
                        <img id="loghino2"src="img/Logo-Full.png" alt="">
                    </div>

                    <div class="menubar">
                        <ul id="menu">
                            <li>
                                <a href="#">Software</a>
                                <a href="#"><img id="arrow2" src="img/arrow.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                            <li>
                                <a href="#">Resources</a>
                                <a href="#"><img id="arrow2" src="img/arrow.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#">Partners</a>
                                <a href="#"><img id="arrow2" src="img/arrow.png" alt=""></a>
                            </li>
                            <li>
                                <a id="About"href="#">About</a>
                                <a href="#"><img id="arrowD" src="img/arrow.png" alt=""></a>
                            </li>
                        </ul>
                    </div>

                </div>

            </nav>
        </header>

    </body>
</html>
